# jetpack-compose-starter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/xmzovo/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xmzovo/example/: Example.kt  MainActivity.kt
app/src/main/java/com/xmzovo/example/presentation/composable/: BottomBar.kt
app/src/main/java/com/xmzovo/example/presentation/home/: HomeScreen.kt
app/src/main/java/com/xmzovo/example/presentation/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/xmzovo/example/presentation/page/: PageScreen.kt
app/src/main/java/com/xmzovo/example/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/xmzovo/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/xmzovo/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
